2000=Successfully generated the image url.
2001=Successfully deleted the image.
2002=Successfully generated the file url.
2003=Successfully returned file list.
2004=Successfully deleted the file.
2005=Successfully updated the file.
2006=Successfully returned the file detail.